<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.javacream.training</groupId>
    <artifactId>org.javacream.training.build.parents.executable</artifactId>
    <version>1.1</version>
  </parent>
  
  <groupId>org.techem.training</groupId>
  <artifactId>org.techem.training.springcloud.artisse.web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>asdf</name>
  <description>muh</description>
  
  <dependencies>
  	<dependency>
  	<groupId>org.techem.training</groupId>
  	<artifactId>org.techem.training.springcloud.artisse</artifactId>
  	<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>