<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.javacream.training</groupId>
    <artifactId>org.javacream.training.build.parents.library</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>de.techem.wurst.books</groupId>
  <artifactId>de.techem.wurst.books.library</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<dependencies>
		<dependency>
			<groupId>de.techem.wurst.store</groupId>
			<artifactId>de.techem.wurst.store.library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>