isbngenerator.prefix=ISBN-
isbngenerator.countryCode=-dk
server.port=8088
spring.cloud.stream.bindings.input.destination=books
spring.cloud.stream.bindings.output.destination=books
spring.cloud.stream.bindings.orderingOutput.destination=ordering
