storeservice.stock=42
isbngenerator.prefix=ISBN:	
isbngenerator.countryCode=-is	
#server.port=9091

#alle endpoints werden zu verfügung gestellt beans, metriken, 
management.endpoints.web.exposure.include=*
hawtio.authenticationEnabled=false